
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Msking Ai v2 🚀</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: 'Poppins', sans-serif;
      color: white;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: linear-gradient(270deg, #8e2de2, #4a00e0, #00c6ff, #0072ff);
      background-size: 800% 800%;
      animation: galaxy 20s ease infinite;
      z-index: -2;
    }
    @keyframes galaxy {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    #splash {
      position: fixed;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: rgba(0,0,0,0.8);
      z-index: 9999;
    }
    #splash h1 {
      font-size: 2.5em;
      color: #fff;
      text-shadow: 0 0 20px cyan;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0%,100% { text-shadow: 0 0 20px cyan; }
      50% { text-shadow: 0 0 40px magenta; }
    }
    #chat-container {
      display: none;
      flex-direction: column;
      height: 100vh;
      justify-content: flex-end;
      padding: 1em;
    }
    #messages {
      flex: 1;
      overflow-y: auto;
      margin-bottom: 1em;
    }
    .msg {
      padding: 10px 15px;
      margin: 5px;
      border-radius: 10px;
      max-width: 70%;
      animation: fadeIn 0.3s ease-in-out;
    }
    .user { background: rgba(255,255,255,0.2); align-self: flex-end; }
    .ai { background: rgba(0,0,0,0.4); align-self: flex-start; }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    #input-area {
      display: flex;
      gap: 10px;
    }
    #user-input {
      flex: 1;
      padding: 10px;
      border-radius: 10px;
      border: none;
      outline: none;
    }
    button {
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      background: linear-gradient(45deg, #4a00e0, #8e2de2);
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="splash">
    <h1>🚀 Msking Ai v2</h1>
    <p>Launching...</p>
  </div>
  <div id="chat-container">
    <div id="messages"></div>
    <div id="input-area">
      <input id="user-input" placeholder="Type your message..." />
      <button id="send-btn">Send</button>
    </div>
  </div>
  <script>
    const HUGGINGFACE_API_KEY = "YOUR_API_KEY_HERE";
    const endpoint = "https://api-inference.huggingface.co/models/gpt2";

    window.onload = () => {
      setTimeout(() => {
        document.getElementById('splash').style.display = 'none';
        document.getElementById('chat-container').style.display = 'flex';
      }, 2500);
    };

    const sendBtn = document.getElementById('send-btn');
    const userInput = document.getElementById('user-input');
    const messagesDiv = document.getElementById('messages');

    async function queryHuggingFace(input) {
      const response = await fetch(endpoint, {
        method: "POST",
        headers: { "Authorization": `Bearer ${HUGGINGFACE_API_KEY}`, "Content-Type": "application/json" },
        body: JSON.stringify({ inputs: input })
      });
      const result = await response.json();
      return result[0]?.generated_text || "I'm here to help!";
    }

    sendBtn.addEventListener('click', async () => {
      const text = userInput.value.trim();
      if (!text) return;
      appendMessage(text, 'user');
      userInput.value = '';
      appendMessage('Typing...', 'ai');
      const aiReply = await queryHuggingFace(text);
      document.querySelector('.ai:last-child').textContent = aiReply;
    });

    function appendMessage(text, sender) {
      const msg = document.createElement('div');
      msg.className = 'msg ' + sender;
      msg.textContent = text;
      messagesDiv.appendChild(msg);
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }
  </script>
</body>
</html>
